{
    "idf.adapterTargetName": "esp32s3",
    "idf.portWin": "COM7",
    "idf.flashType": "UART",
    "files.associations": {
        "numbers": "c",
        "lv_port_fs.h": "c",
        "but.h": "c",
        "task.h": "c"
    }
}